<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dinnerdash | Backoffice </title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <div class="site_menu">
      <h3>dinnerdash</h3>
      <nav>
        <a href="#" class="active">backoffice</a>
        <a href="#">perfil</a>
        <a href="#">sair</a>
      </nav>
    </div>
    <div>
      <h1>Backoffice</h1>
      <p>Gerencie pedidos, refeições e mais.</p>
    </div>
  </header>
  <nav class="backoffice_menu">
    <a href="#">Pedidos</a>
    <a href="#">Usuários</a>
    <a href="#">Refeições</a>
    <a href="#">Categorias de Refeição</a>
  </nav>
  <main>
    <div class="meals">


    </div>
    <div class="meals_page_actions">
      <button type="button" class="create_meal">nova refeição</button>
      <div class="pagination"></div>
    </div>
  </main>
  <footer>
    <span>dinnerdash | todos os direitos reservados</span>
    <span>desenvolvido por Trainee Legal</span>
  </footer>
  <script src="mockdata.js"></script>
  <script src="scripts.js"></script>
</body>

</html>