<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="script.js" defer></script>
        <title>Document</title>
        <style>
            div {
                font-size: 2rem;
                margin-bottom: 1rem;
                margin-left: 2rem;
            }
        </style>
    </head>
    <body>
        <div><span id="minutes">00</span>:<span id="seconds">00</span></div>
        <button type="button" id="stop">pausar</button>
        <button type="button" id="reset">zerar</button>
        <button type="button" id="start">iniciar</button>
    </body>
</html>
