<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div>
        <form action="" method="">
            <label for="name"> Nome </label>
            <input name="name" id="name" type="text" />
            <label for="email"> Email </label>
            <input name="email" id="email" type="email" />
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>