<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="script.js" defer></script>
    </head>

    <body>
        <form>
            <label for="number1"> Número 1 </label>
            <input id="number1" type="text" />
            <label for="number2"> Número 2 </label>
            <input id="number2" type="text" />
            <button type="submit">Somar</button>
        </form>
        <p>resultado: <span id="result"></span></p>
    </body>
</html>
